import mods.itemstages.ItemStages;
import mods.itemstages.Restriction;
import mods.gamestages.StageHelper;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemStack;

var mineralTypes = ["amethyst","diamond","glass","quartz","redstone","zinc","bronze","cast_iron","flint"];
var mineralTypesWithExclusions = ["coal","gold","emerald","copper","brass","steel","experience","silver"];
var exclusions = [["charcoal"],["goldfish","pale","cube","hook"],["renegade"],["magnet"],["nether"],["forged","endsteel"],["sword","axe","shovel","heap"],["ring","armor","ingot"]];

createStagesIncludingFilterAndExclusion("sundial:building/minerals/",mineralTypesWithExclusions,exclusions);
createStagesIncludingFilter("sundial:building/minerals/",mineralTypes);

//Exceptions for basic stages not caught by filters
    //Glass
        addToStageByName("bottle","glass");
        addToStageByArray([
            <item:quark:clear_shard>,
            <item:quark:dirty_shard>,
            <item:quark:white_shard>,
            <item:quark:black_shard>,
            <item:quark:orange_shard>,
            <item:quark:yellow_shard>,
            <item:quark:lime_shard>,
            <item:quark:pink_shard>,
            <item:quark:gray_shard>,
            <item:quark:cyan_shard>,
            <item:quark:purple_shard>,
            <item:quark:blue_shard>,
            <item:quark:brown_shard>,
            <item:quark:green_shard>,
            <item:quark:red_shard>,
            <item:quark:magenta_shard>,
            <item:quark:light_blue_shard>,
            <item:quark:light_gray_shard>,
            <item:toughasnails:water_purifier>,
            <item:alexsmobs:hummingbird_feeder>,
            <item:supplementaries:jar>,
            <item:irons_spellbooks:firefly_jar>
            ],"glass");
    //Quartz
       	addToStageByName("cerebral","quartz");
        addToStageByArray([
            <item:create:rose_quartz>,
            <item:create:nixie_tube>,
            <item:create:display_board>,
            <item:create:deployer>,
            <item:create:contraption_controls>,
            <item:create:mechanical_roller>,
            <item:create:mechanical_crafter>,
            <item:create:sequenced_gearshift>,
            <item:create:brass_tunnel>,
            <item:create:content_observer>,
            <item:create:stockpile_switch>,
            <item:create:controller_rail>,
            <item:create:clockwork_bearing>,
            <item:create:adjustable_chain_gearshift>,
            <item:create:smart_fluid_pipe>,
            <item:create:smart_chute>,
            <item:railways:semaphore>,
            <item:immersive_aircraft:gyroscope>,
            <item:architects_palette:framed_oracle_block>,
            <item:createaddition:redstone_relay>,
            <item:create_things_and_misc:vibration_mechanism>,
            <item:create_things_and_misc:mending_rune>,
            <item:supplementaries:speaker_block>,
            <item:minecraft:daylight_detector>,
            <item:minecraft:observer>,
            <item:createaddition:tesla_coil>
        ],"quartz");
    //Redstone
        addToStageByArray([
            <item:minecraft:repeater>,
            <item:minecraft:comparator>,
            <item:minecraft:piston>,
            <item:minecraft:sticky_piston>,
            <item:minecraft:dispenser>,
            <item:minecraft:dropper>,
            <item:minecraft:target>,
            <item:minecraft:note_block>,
            <item:minecraft:compass>,
            <item:create:pulse_repeater>,
            <item:create:pulse_extender>,
            <item:create:powered_latch>,
            <item:create:powered_toggle_latch>,
            <item:create:rose_quartz>,
            <item:create:nixie_tube>,
            <item:create:display_board>,
            <item:create:deployer>,
            <item:create:clockwork_bearing>,
            <item:create:contraption_controls>,
            <item:create:mechanical_roller>,
            <item:create:mechanical_crafter>,
            <item:create:sequenced_gearshift>,
            <item:create:brass_tunnel>,
            <item:create:content_observer>,
            <item:create:stockpile_switch>,
            <item:create:controller_rail>,
            <item:create:adjustable_chain_gearshift>,
            <item:create:smart_fluid_pipe>,
            <item:create:smart_chute>,
            <item:railways:semaphore>,
            <item:immersive_aircraft:gyroscope>,
            <item:storagedrawers:fill_level_upgrade>,
            <item:createaddition:redstone_relay>,
            <item:create_things_and_misc:vibration_mechanism>,
            <item:create_things_and_misc:radar>,
            <item:createaddition:electric_motor>,
            <item:createaddition:alternator>,
            <item:createaddition:redstone_relay>,
            <item:supplementaries:lock_block>,
            <item:supplementaries:sconce_lever>,
            <item:supplementaries:wind_vane>,
            <item:supplementaries:altimeter>,
            <item:supplementaries:slice_map>,
            <item:supplementaries:relayer>,
            <item:supplementaries:speaker_block>
            ],"redstone");
        	ItemStages.createModRestriction("redstonepen", true, "redstone")
		.setHiddenInJEI(true)
		.preventInventory(false)
		.preventAttacking(false)
		.preventPickup(false)
		.preventUsing(false)
		.preventEquipment(false);
    //Zinc
        addToStageByName("track_create","zinc");
        addToStageByName("copycat","zinc");
        addToStageByArray([
            <item:create:track>,
            <item:createaddition:electric_motor>,
            <item:createaddition:alternator>
            ],"zinc");
    //Copper
        addToStageByArray([
            <item:minecraft:lightning_rod>,
            <item:createaddition:festive_spool>,
            <item:create_things_and_misc:sticky_launcher>,
            <item:create:hose_pulley>,
            <item:create:mechanical_pump>,
            <item:create:item_drain>,
            <item:create:spout>,
            <item:create:steam_engine>,
            <item:create:steam_whistle>,
            <item:alexsmobs:hummingbird_feeder>,
            <item:farmersrespite:kettle>,
            <item:createaddition:portable_energy_interface>,
            <item:create_things_and_misc:portable_whistle>,
            <item:create_enchantment_industry:printer>,
            <item:create_things_and_misc:sprinkler_head>,
            <item:create_things_and_misc:sprinkler>,
            <item:createaddition:connector>,
            <item:createaddition:small_light_connector>,
            <item:createaddition:electric_motor>,
            <item:createaddition:alternator>,
            <item:create_enchantment_industry:disenchanter>,
            <item:createbb:crushed_copper>,
            <item:createaddition:tesla_coil>,
            <item:supplementaries:wrench>,
            <item:supplementaries:altimeter>,
            <item:supplementaries:slice_map>
            ],"copper");
        addToStageByName("fluid","copper");
    //Brass
        addToStageByName("smart","brass");
        addToStageByName("conductor_cap","brass");
        addToStageByName("placard","brass");
        addToStageByArray([
            <item:immersive_aircraft:enhanced_propeller>,
            <item:create:clockwork_bearing>,
            <item:create:elevator_pulley>,
            <item:create:mechanical_crafter>,
            <item:create:sequenced_gearshift>,
            <item:create:flywheel>,
            <item:create:rotation_speed_controller>,
            <item:create:mechanical_arm>,
            <item:create:content_observer>,
            <item:create:stockpile_switch>,
            <item:create:display_link>,
            <item:create:placard>,
            <item:create:crafter_slot_cover>,
            <item:create:linked_controller>,
            <item:create:extendo_grip>,
            <item:create:wand_of_symmetry>,
            <item:create:attribute_filter>,
            <item:create:peculiar_bell>,
            <item:create:haunted_bell>,
            <item:createoreexcavation:drilling_machine>,
            <item:createoreexcavation:extractor>,
            <item:create_things_and_misc:spout_gun>,
            <item:create_things_and_misc:card_press>,
            <item:create_things_and_misc:card_reader>,
            <item:create_things_and_misc:empty_card>,
            <item:create_things_and_misc:empty_ticket>,
            <item:create_things_and_misc:brass_speaker>,
            <item:immersive_armors:steampunk_helmet>,
            <item:immersive_armors:steampunk_chestplate>,
            <item:immersive_armors:steampunk_leggings>,
            <item:immersive_armors:steampunk_boots>,
            <item:createaddition:modular_accumulator>,
            <item:createaddition:accumulator>,
            <item:createaddition:electric_motor>,
            <item:createaddition:tesla_coil>,
            <item:railways:conductor_whistle>,
            <item:create_ore_excavation_plus:ultimate_drill>,
            <item:railways:remote_lens>
            ],"brass");

    //Diamond
        addToStageByArray([
            <item:minecraft:jukebox>,
            <item:minecraft:enchanting_table>,
            <item:storagedrawers:controller>,
            <item:storagedrawers:controller_slave>,
            <item:quark:pickarang>],"diamond");

    //Netherite
        createStagesIncludingFilter("minecraft:nether/obtain_ancient_debris",["netherite"]);
        addToStageByName("nethersteel","netherite");
        addToStageByName("unobtanium","netherite");
        addToStageByName("rending_scissor_","netherite");
        addToStageByArray([<item:minecraft:ancient_debris>,
            <item:architects_palette:ancient_plating>,
            <item:architects_palette:ancient_plating_slab>,
            <item:architects_palette:ancient_plating_stairs>,
            <item:architects_palette:ancient_plating_wall>,
            <item:architects_palette:ancient_plating_fence>,
            <item:minecraft:lodestone>,
            <item:supplementaries:safe>,
            <item:irons_spellbooks:arcane_anvil>,
            <item:art_of_forging:resonant_alloy>,
            <item:art_of_forging:forged_steel_ingot>,
            <item:art_of_forging:enigmatic_construct>,
            <item:art_of_forging:endsteel_ingot>,
            <item:art_of_forging:vobrivium_ingot>,
            <item:create_ore_excavation_plus:ultimate_drill>,
            <item:quark:flamerang>
            ],"netherite");

    //Arcane Debris
        createStagesIncludingFilter("sundial:spellcasting/arcane_debris",["arcane_debris"]);
        addToStageByArray([
            <item:irons_spellbooks:arcane_debris>,
            <item:irons_spellbooks:arcane_salvage>
        ],"arcane_debris");

    
    //Amethyst
        addToStageByName("oracle","amethyst");
        addToStageByArray([<item:create_things_and_misc:magnifying_glass>,<item:minecraft:spyglass>,<item:irons_rpg_tweaks:identification_scroll>],"amethyst");
    //Gold
    	addToStageByName("sunmetal","gold");
    	addToStageByName("electrum","gold");
        addToStageByArray([
        <item:supplementaries:hourglass>,
        <item:minecraft:light_weighted_pressure_plate>,
        <item:minecraft:clock>,
        <item:create:weighted_ejector>,
        <item:farmersdelight:horse_feed>,
        <item:storagedrawers:drawer_key>,
        <item:storagedrawers:quantify_key>,
        <item:storagedrawers:shroud_key>,
        <item:storagedrawers:controller_slave>,
        <item:architects_palette:sunstone>,
        <item:architects_palette:moonstone>,
        <item:create_things_and_misc:portable_whistle>,
        <item:createaddition:large_connector>,
        <item:supplementaries:clock_block>,
        <item:supplementaries:key>,
        <item:supplementaries:lock_block>],"gold");
    //Steel
        addToStageByArray([<item:minecraft:cauldron>],"steel");
    //Coal
        addToStageByName("charred","coal");
    //Silver
        addToStageByName("electrum","silver");

//Less Basic Stages
    //Iron
    StageHelper.grantStageOnAdvancement("minecraft:story/smelt_iron", "iron");
        addToStageByNameWithExclusions("sheet_metal", ["cast","guide","kobold"], "iron");
        addToStageByNameWithExclusions("iron", ["cast","guide","kobold","helmet","chestplate","leggings","boots"], "iron");
        addToStageByNameWithExclusions("rail", ["entrail","monorail","track"], "iron");
        addToStageByNameWithExclusions("chain", ["gearshift"], "iron");
        addToStageByNameWithExclusions("hook", ["golden","grappling"], "iron");
        addToStageByName("minecart","iron");
        addToStageByName("sconce","iron");
        addToStageByArray([
            <item:minecraft:anvil>,
            <item:minecraft:chain>,
            <item:minecraft:lantern>,
            <item:minecraft:tripwire_hook>,
            <item:minecraft:blast_furnace>,
            <item:minecraft:trapped_chest>,
            <item:minecraft:hopper>,
            <item:minecraft:flint_and_steel>,
            <item:minecraft:heavy_weighted_pressure_plate>,
            <item:minecraft:crossbow>,
            <item:minecraft:shield>,
            <item:minecraft:shears>,
            <item:minecraft:bucket>,
            <item:minecraft:compass>,
            <item:minecraft:smithing_table>,
            <item:minecraft:map>,
            <item:map_atlases:atlas>,
            <item:supplementaries:slice_map>,
            <item:quark:abacus>,
            <item:toughasnails:rain_collector>,
            <item:tetra:rack>,
	    	<item:sophisticatedbackpacks:upgrade_base>,
            <item:sophisticatedbackpacks:anvil_upgrade>,
            <item:farmersdelight:stove>,
            <item:farmersdelight:cooking_pot>,
            <item:farmersdelight:skillet>,
            <item:comforts:rope_and_nail>,
            <item:storagedrawers:iron_storage_upgrade>,
            <item:storagedrawers:compacting_drawers_3>,
            <item:createoreexcavation:drill>,
            <item:dustrial_decor:large_lantern>,
            <item:dustrial_decor:hook>,
            <item:dustrial_decor:anchor>,
            <item:architects_palette:hazard_sign>,
            <item:decorative_blocks:brazier>,
            <item:quark:trowel>,
            <item:decorative_blocks:bar_panel>,
            <item:createaddition:small_light_connector>,
            <item:createaddition:barbed_wire>,
            <item:createaddition:spool>,
            <item:immersive_paintings:graffiti>,
            <item:immersive_paintings:glow_graffiti>,
	        <item:immersive_armors:wooden_helmet>,
	        <item:immersive_armors:wooden_chestplate>,
	        <item:immersive_armors:wooden_leggings>,
	        <item:immersive_armors:wooden_boots>,
	        <item:immersive_armors:heavy_helmet>,
	        <item:immersive_armors:heavy_chestplate>,
	        <item:immersive_armors:heavy_leggings>,
	        <item:immersive_armors:heavy_boots>,
            <item:supplementaries:spring_launcher>,
            <item:supplementaries:lock_block>,
            <item:supplementaries:goblet>,
            <item:supplementaries:bomb>,
            <item:supplementaries:bubble_blower>,
            <item:railways:benchcart>,
            <item:railways:jukeboxcart>,
            <item:suppsquared:metal_frame>,
            <item:suppsquared:metal_brace>,
            <item:suppsquared:metal_cross_brace>,
            <item:supplementaries:relayer>,
            <item:bellsandwhistles:headlight>,
            <item:quark:grate>,
            <item:railways:conductor_vent>
            ],"iron");
    //Iron Sheet
    StageHelper.grantStageOnAdvancement("create:mechanical_press", "iron_sheet");
        addToStageByName("decal","iron_sheet");
        addToStageByArray([
            <item:minecraft:iron_helmet>,
            <item:minecraft:iron_chestplate>,
            <item:minecraft:iron_leggings>,
            <item:minecraft:iron_boots>,
            <item:create:chute>,
            <item:create:minecart_coupling>,
            <item:create:propeller>,
            <item:create:encased_fan>,
            <item:create:fluid_valve>,
            <item:create:whisk>,
            <item:create:empty_blaze_burner>,
            <item:create:electron_tube>,
            <item:create:rope_pulley>,
            <item:create:metal_girder>,
            <item:dustrial_decor:sheet_metal_door>,
            <item:dustrial_decor:sheet_metal_trapdoor>,
            <item:dustrial_decor:iron_bar_door>,
            <item:dustrial_decor:iron_bar_trapdoor>,
            <item:dustrial_decor:chain_door>,
            <item:dustrial_decor:chain_trapdoor>,
            <item:createbigcannons:cannon_welder>,
            <item:createbigcannons:smoke_shell>,
            <item:createbigcannons:drop_mortar_shell>,
            <item:createbigcannons:cannon_mount>,
            <item:createbigcannons:pair_of_cannon_wheels>,
            <item:createaddition:rolling_mill>,
            <item:create:item_vault>,
            <item:create:mechanical_saw>,
            <item:createdeco:iron_catwalk>,
            <item:createdeco:iron_catwalk_stairs>,
            <item:create:mechanical_plough>,
            <item:create:redstone_contact>,
            <item:create:mechanical_harvester>,
            <item:create:mechanical_mixer>,
            <item:createbigcannons:cannon_builder>,
            <item:create:portable_storage_interface>,
            <item:create_things_and_misc:glue_packaging>,
            <item:supplementaries:cage>,
            <item:immersive_armors:warrior_helmet>,
            <item:immersive_armors:warrior_chestplate>,
            <item:immersive_armors:warrior_leggings>,
            <item:immersive_armors:warrior_boots>,
            ],"iron_sheet");
    //Andesite Alloy
    StageHelper.grantStageOnAdvancement("create:andesite_alloy","andesite_alloy");
        addToStageByName("shaft","andesite_alloy");
        addToStageByName("cogwheel","andesite_alloy");
        addToStageByName("gearbox","andesite_alloy");
        addToStageByName("water_wheel","andesite_alloy");
        addToStageByName("mill","andesite_alloy");
        addToStageByName("bracket","andesite_alloy");
        addToStageByName("fluid","andesite_alloy");
        addToStageByName("sail","andesite_alloy");
        addToStageByArray([
            <item:create:andesite_casing>,
            <item:create:minecart_coupling>,
            <item:create:hand_crank>,
            <item:create:clutch>,
            <item:create:gearshift>,
            <item:create:adjustable_chain_gearshift>,
            <item:create:mechanical_press>,
            <item:create:depot>,
            <item:create:nozzle>,
            <item:create:turntable>,
            <item:create:cuckoo_clock>,
            <item:create:crushing_wheel>,
            <item:create:propeller>,
            <item:create:encased_fan>,
            <item:create:mechanical_drill>,
            <item:create:andesite_funnel>,
            <item:create:andesite_tunnel>,
            <item:create:andesite_ladder>,
            <item:create:andesite_bars>,
            <item:create:linear_chassis>,
            <item:create:secondary_linear_chassis>,
            <item:create:radial_chassis>,
            <item:create:analog_lever>,
            <item:create:andesite_scaffolding>,
            <item:create:mechanical_piston>,
            <item:create:sticky_mechanical_piston>,
            <item:create:piston_extension_pole>,
            <item:create:mechanical_bearing>,
            <item:create:gantry_carriage>,
            <item:create:cart_assembler>,
            <item:railways:track_switch_andesite>,
            <item:createdeco:andesite_hull>,
            <item:createdeco:andesite_support>,
            <item:sundialres:andesite_rod>,
            <item:sundialres:andesite_wire>,
            <item:create:andesite_door>,
            <item:createdeco:andesite_door>,
            <item:createdeco:locked_andesite_door>,
            <item:createdeco:andesite_trapdoor>,
            <item:create:basin>,
            <item:create:speedometer>,
            <item:create:stressometer>,
            <item:create:clipboard>,
            <item:create:filter>,
            <item:create:hose_pulley>,
            <item:create:mechanical_pump>,
            <item:create:item_drain>,
            <item:create:spout>,
            <item:create:steam_engine>,
            <item:create:steam_whistle>,
            <item:createdeco:andesite_bars>,
            <item:createdeco:andesite_bars_overlay>,
            <item:createdeco:andesite_catwalk>,
            <item:createdeco:andesite_catwalk_stairs>,
            <item:create:precision_mechanism>,
            <item:create:belt_connector>,
            <item:create:goggles>,
            <item:create:wrench>,
            <item:bellsandwhistles:andesite_pilot>,
            <item:bellsandwhistles:andesite_bogie_steps>,
            <item:bellsandwhistles:andesite_door_step>,
            <item:create_ore_excavation_plus:ultimate_drill>,
            <item:createdeco:andesite_mesh_fence>,
            <item:immersive_aircraft:hull>
            ],"andesite_alloy");
    //Sturdy Sheet
        StageHelper.grantStageOnAdvancement("create:sturdy_sheet", "sturdy_sheet");
            addToStageByName("sturdy_sheet_","sturdy_sheet");
            addToStageByName("train","sturdy_sheet");
            addToStageByName("pilot","sturdy_sheet");
            addToStageByName("track","sturdy_sheet");
            addToStageByName("_guide","sturdy_sheet");
            addToStageByArray([
                <item:create:controls>,
                <item:create:schedule>,
                <item:createoreexcavation:drilling_machine>,
                <item:createoreexcavation:extractor>,
                <item:create_enchantment_industry:enchanting_guide>,
                <item:create:railway_casing>
                ],"sturdy_sheet");
    //Aircraft
        StageHelper.grantStageOnAdvancement("sundial:crafting/aircraft", "aircraft");
        	ItemStages.createModRestriction("immersive_aircraft",  (item) => ("hull" == item.definition.registryName.path), "aircraft")
            	.setHiddenInJEI(true)
		        .preventInventory(false)
		        .preventAttacking(false)
		        .preventPickup(false)
		        .preventUsing(false)
		        .preventEquipment(false);

    //Cast Iron
        addToStageByArray([
            <item:architects_palette:plating_block>,
            <item:architects_palette:plating_stairs>,
            <item:architects_palette:plating_slab>,
            <item:architects_palette:plating_wall>,
            <item:architects_palette:pipe>,
            <item:architects_palette:tread_plate>,
            <item:architects_palette:tread_plate_slab>,
            <item:architects_palette:tread_plate_stairs>,
            <item:architects_palette:tread_plate_wall>,
            <item:architects_palette:plating_nub>
        ],"cast_iron");
    //Myalite
        addToStageByName("duskbound","myalite");

    //Cannons
        StageHelper.grantStageOnAdvancement("sundial:crafting/cannons", "cannons");
        ItemStages.createModRestriction("createbigcannons", (item) => ("cannon_mount" == item.definition.registryName.path), "cannons")
        .setHiddenInJEI(true)
		.preventInventory(false)
		.preventAttacking(false)
		.preventPickup(false)
		.preventUsing(false)
		.preventEquipment(false);
    //Ore Excavation
                StageHelper.grantStageOnAdvancement("create_ore_excavation_plus:drilling_machine", "drilling");
        ItemStages.createModRestriction("create_ore_excavation_plus", false, "drilling")
        .setHiddenInJEI(true)
		.preventInventory(false)
		.preventAttacking(false)
		.preventPickup(false)
		.preventUsing(false)
		.preventEquipment(false);
        ItemStages.createModRestriction("createoreexcavation", (item) => ("drilling_machine" == item.definition.registryName.path), "drilling")
        .setHiddenInJEI(true)
		.preventInventory(false)
		.preventAttacking(false)
		.preventPickup(false)
		.preventUsing(false)
		.preventEquipment(false);






