#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 24 19:51:02 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryShaders_v4.7.2
enableShaders=false
